# ZlibDemo

./: .gitignore  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/com/ci123/zlibdemo/: Main.java
modules/zlib/: AndroidManifest.xml  build.gradle
